.alert-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.alert-card {
  border: 1px solid #ddd;
  border-left: 5px solid #e74c3c;
  border-radius: 8px;
  background: #fff8f8;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.alert-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.vehicle-name {
  font-size: 1.1rem;
  color: #333;
}

.alert-type {
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.85rem;
  background-color: #f1c40f;
  color: #fff;
  text-transform: capitalize;
}

/* Exemple de couleurs différentes selon type */
.alert-type.dépassement-de-zone {
  background-color: #e74c3c;
}

.alert-description {
  margin-bottom: 0.5rem;
  color: #555;
}

.alert-footer {
  font-size: 0.8rem;
  color: #999;
}
